-P
-overwrite_original

-all=
-tagsFromFile
@

-EXIF:ColorSpace
-EXIF:LightSource
-EXIF:FileSource
-EXIF:SceneType
-EXIF:Make
-EXIF:Model
-EXIF:Artist
-EXIF:ModifyDate
-EXIF:ExposureTime
-EXIF:FNumber
-EXIF:ISO
-EXIF:DateTimeOriginal
-EXIF:CreateDate
-EXIF:ShutterSpeedValue
-EXIF:ApertureValue
-EXIF:MaxApertureValue
-EXIF:Flash
-EXIF:FocalLength
-EXIF:FocalLengthIn35mmFormat
-EXIF:LensInfo
-EXIF:LensModel
-EXIF:ExposureCompensation

-XMP:Title
-XMP:Description
-XMP:Publisher
-XMP:Creator
-XMP:Rights

-XMP:GPSLatitude
-XMP:GPSLongitude
-XMP:GPSAltitude
-m
-XMP:Subject<${HierarchicalSubject;s/((gens|piwigo)\|[^,]+, |, (gens|piwigo)\|[^,]+|$)//g;s/(^|, )[^\|]+\|/$1/g;s/\|/, /g;NoDups}
-sep
, 
-m
-XMP:HierarchicalSubject<${HierarchicalSubject;s/((gens|piwigo)\|[^,]+, |, (gens|piwigo)\|[^,]+|$)//g;s/(^|, )[^\|]+\|/$1/g}
-sep
, 

