#------------------------------------------------------------------------------
# Exiftool Argument file written to work with plugin fileondiskExif
# remove all tags from image except the EXIF ones which are listed below.
#------------------------------------------------------------------------------
-P
-overwrite_original
-all=
-tagsFromFile
@

-EXIF:ColorSpace
-EXIF:LightSource
-EXIF:FileSource
-EXIF:SceneType
-EXIF:Make
-EXIF:Model
-EXIF:Artist
-EXIF:ModifyDate
-EXIF:ExposureTime
-EXIF:FNumber
-EXIF:ISO
-EXIF:DateTimeOriginal
-EXIF:CreateDate
-EXIF:ShutterSpeedValue
-EXIF:ApertureValue
-EXIF:MaxApertureValue
-EXIF:Flash
-EXIF:FocalLength
-EXIF:FocalLengthIn35mmFormat
-EXIF:LensInfo
-EXIF:LensModel
-EXIF:ExposureCompensation
